spring.datasource.url=jdbc:mysql://localhost:3306/ryanairDBse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KindGeek!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.main.allow-bean-definition-overriding=false

spring.freemarker.expose-request-attributes=true
upload.path=/home/toxa/Documents/dev/ticketApp/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB